# NGINX Configuration
NGINX_CONTAINER=xnet_nginx
NGINX_RESTART=on-failure
NGINX_HOST=localhost
NGINX_DIRECTORY=./etc/web
NGINX_CONFIG_DIRECTORY=./etc/web/config
NGINX_LOG_DIRECTORY=./etc/web/log
HTTP_PORT=8080

# PHP
PHP_VERSION=7.4
PHP_CONTAINER=xnet_php
PHP_RESTART=on-failure
PHP_CONFIG_DIRECTORY=./etc/php
PHP_XDEBUG_MODE=debug

# General
PROJECT_NAME=xnet
CODE_DIRECTORY=../
NETWORK=xnet_network

# MYSQL
MYSQL_VERSION=5.7
MYSQL_CONTAINER=xnet_db
MYSQL_RESTART=on-failure
MYSQL_DATABASE=xnet
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuser
MYSQL_PORT=8306
MYSQL_DIRECTORY=./etc/db/mysql
MYSQL_DATA_DIRECTORY=./etc/db/mysql/data
MYSQL_INIT_DB_DIRECTORY=./etc/db/mysql/init
MYSQL_CONF_DIRECTORY=./etc/db/mysql/conf
MYSQL_LOG_DIRECTORY=/etc/db/mysql/logs

# Redis
# REDIS_DIRECTORY=./etc/data/redis/data
# REDIS_CONTAINER=xnet_redis

Composer
COMPOSER_CONFIG_DIRECTORY=./etc/composer
COMPOSER_CONTAINER=xnet_composer

# MemCached
MEMCACHED_CONTAINER=xnet_memcached
MEMCACHED_RESTART=on-failure